## Postgresql
#dataSource.user=postgres
#dataSource.password=postgres
#jdbcUrl=jdbc:postgresql://localhost:5433/study

## MySQL
dataSource.user=b.bodnar
dataSource.password=Dream1990
jdbcUrl=jdbc:mysql://localhost:3306/payroll
